<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.ppe3">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="PPE4"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
        </activity>
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".listviewActivity">
        </activity>
        <activity android:name=".mesRapportsActivity">
        </activity>
        <activity android:name=".calendrierActivity">
        </activity>
        <activity android:name=".HomeActivity">
        </activity>

    </application>

</manifest>