<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:label="calender"
        android:background="#A9A9A9"
        tools:context=".calendrierActivity">

    <ListView
            android:layout_width="395dp"
            android:layout_height="678dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:id="@+id/lv2" android:textAlignment="center"

            android:textSize="50dp"

    />
</android.support.constraint.ConstraintLayout>