<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A9A9A9"
        tools:context=".MainActivity">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/signup_email"
            android:hint="E-mail" android:layout_marginStart="96dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="84dp" app:layout_constraintTop_toTopOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/signup_password" android:hint="Password" android:layout_marginStart="96dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="164dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/signup_confirm" android:hint="confirm" android:layout_marginStart="96dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="252dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:text="SIGN UP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_button" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="160dp" android:layout_marginTop="340dp"
            app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>