<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A9A9A9"
        tools:context=".LoginActivity">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/login_email" android:layout_marginTop="132dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="96dp"
            app:layout_constraintStart_toStartOf="parent" android:hint="E-Mail"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/login_password" android:layout_marginTop="256dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="96dp"
            app:layout_constraintStart_toStartOf="parent" android:hint="Password"/>
    <Button
            android:text="Login"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:id="@+id/login_button" android:layout_marginTop="376dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="160dp"/>
    <Button
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_register" android:layout_marginTop="452dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="160dp"/>
</android.support.constraint.ConstraintLayout>