<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A9A9A9"
        tools:context=".listviewActivity">

    <Spinner
            android:layout_width="160dp"
            android:layout_height="46dp"
            android:id="@+id/spinner" android:layout_marginTop="112dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="108dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/list_motif" android:layout_marginTop="208dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="84dp"
            app:layout_constraintStart_toStartOf="parent" android:hint="Motif"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/list_bilan" android:layout_marginStart="84dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="292dp"
            app:layout_constraintTop_toTopOf="parent" android:hint="Bilan"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/list_echan" android:layout_marginStart="84dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="368dp"
            app:layout_constraintTop_toTopOf="parent" android:hint="Échantillons offerts"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/list_date"
            android:hint="Date" android:layout_marginTop="444dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="84dp" app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_save" android:layout_marginTop="528dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="148dp"/>
    <TextView
            android:text="créer un rapport"
            android:layout_width="279dp"
            android:layout_height="55dp"
            android:id="@+id/datetime_view" android:layout_marginTop="36dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="92dp" android:textSize="30sp"/>
</android.support.constraint.ConstraintLayout>