<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A9A9A9"
        tools:context=".HomeActivity">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/home_email" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="120dp"
            app:layout_constraintTop_toTopOf="parent" android:textSize="20sp" android:textAlignment="center"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"


    />
    <Button
            android:text="Sign Out"
            android:layout_width="120dp"
            android:layout_height="96dp"
            android:id="@+id/home_signout" app:layout_constraintStart_toStartOf="parent"
            android:textSize="24sp" android:layout_marginStart="64dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="316dp"/>
    <Button
            android:text="Mes Practiciens (Calendrier)"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:id="@+id/home_rapport" android:layout_marginTop="224dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="204dp"/>
    <Button
            android:text="Mes Rapports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_calendar" android:layout_marginTop="224dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="64dp"/>
    <Button
            android:text="Crée un rapport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rapport" android:layout_marginTop="332dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="212dp"/>
</android.support.constraint.ConstraintLayout>